/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q        &kp W            &kp E              &kp R         &kp T            &kp Y      &kp U         &kp I         &kp O        &kp P           &kp ENTER
&kp ESCAPE  &hrm LGUI A  &hrm LEFT_ALT S  &hrm LEFT_SHIFT D  &hrm LCTRL F  &kp G            &kp H      &hrm RCTRL J  &hrm RSHFT K  &hrm RALT L  &hrm RGUI SEMI  &kp SQT
&kp LSHFT   &kp Z        &kp X            &kp C              &kp V         &kp B            &kp N      &kp M         &kp COMMA     &kp DOT      &kp FSLH        &kp DELETE
                                          &mo 3              &mo 2         &kp BACKSPACE    &kp SPACE  &mo 1         &kp RCTRL
            >;
        };

        lower_layer {
            display-name = "Lower Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N1        &kp N2  &kp N3  &kp N4  &kp N5           &trans        &trans            &trans      &trans           &trans  &trans
&trans  &kp NUMBER_6  &kp N7  &kp N8  &kp N9  &kp N0           &kp LEFT      &kp DOWN          &kp UP      &kp RIGHT        &trans  &trans
&trans  &trans        &trans  &trans  &trans  &trans           &kp C_VOL_DN  &kp C_PLAY_PAUSE  &kp C_MUTE  &kp C_VOLUME_UP  &trans  &trans
                              &trans  &trans  &kp BACKSPACE    &kp SPACE     &trans            &trans
            >;
        };

        raise_layer {
            display-name = "Raise Layer";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp EXCL  &kp AT    &kp HASH    &kp DLLR   &kp PRCNT        &kp CARET  &kp AMPS       &kp ASTRK      &kp LPAR          &kp RPAR           &kp GRAVE
&trans  &kp LGUI  &kp LALT  &kp LSHIFT  &kp LCTRL  &trans           &kp MINUS  &kp EQUAL      &kp BACKSLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp SINGLE_QUOTE
&trans  &trans    &trans    &trans      &trans     &trans           &trans     &kp SEMICOLON  &kp COMMA      &kp PERIOD        &kp SLASH          &trans
                            &trans      &trans     &kp BACKSPACE    &kp SPACE  &trans         &trans
            >;
        };

        function_layer {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3         &kp F4                &kp F5           &trans     &trans        &trans        &trans        &trans        &trans
&trans  &kp F6   &kp F7   &kp F8         &kp F9                &kp F10          &trans     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans
&trans  &kp F11  &kp F12  &kp C_BRI_DEC  &kp C_BRIGHTNESS_INC  &trans           &trans     &trans        &trans        &trans        &trans        &trans
                          &trans         &trans                &kp BACKSPACE    &kp SPACE  &trans        &trans
            >;
        };
    };
};
